<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conectar Apps</title>
    
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <h3>Tecnologías</h3>
    <table>
        <thead>

            <tr>
                <th>Tecnología</th>
                <th>Conocimiento</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>70%</td>
                <td>Front-End</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>50%</td>
                <td>Front-End</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>100%</td>
                <td>Front-End</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>100%</td>
                <td>Back-End</td>
            </tr>
        </tbody>

    </table>

    <h1>Contacto</h1>
    <form>
        <label for="name>">Empresa/Nombre</label>
        <input type="text" id="name">
        <br>
        <label for="edad">Edad</label>
        <input type="number" min="18" max="120">
        <br>
        <label for="mail">Correo</label>
        <input type="mail" id="mail">
        <br>
        <label for="telefono">Teléfono</label>
        <input type="tel" id="tel">
        <br>
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" cols="30" rows="3"></textarea>
        <br>
        <input type="Submit" value="Enviar">
    </form>

   
    <h2>Redes Sociales</h2>
    <h3>
    Facebook: <a href="https://www.facebook.com/rookou/" target="_blank"> <br>
        <img border="0" alt="W3Schools" src="/public/images/Facebook_f_logo_(2019).svg.png" width="100" height="100">
    <br>
    <a href="https://www.instagram.com/gatobr0/">Instagram</a>




    
    
    


</form>


</body>
</html>